<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="/images/Google-favicon-2015.png">
    <link rel="stylesheet" href="main_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="navigation">
        <div class="navi_cat">
            <a href="index.html">Search</a>
            <a href="images.html">Images</a>
        </div>
    </div>

    <div class="adv_bar">Advanced Search</div>

    <div class="adv_body">
        <form action="https://www.google.com/search" method="get">
            <div class="adv_head">Find pages with...</div>

            <div class="search_fill">
                <div>
                    <label class="fill">All these words:</label>
                    <div class="terms">
                        <input type="text1" name="all_terms">
                    </div>
                </div>

                <div>
                    <label class="fill">This exact word or phrase:</label>
                    <div class="terms">
                        <input type="text1" name="word_terms">
                    </div>
                </div>

                <div>
                    <label class="fill">Any of these words:</label>
                    <div class="terms">
                        <input type="text1" name="any_terms">
                    </div>
                </div>

                <div>
                    <label class="fill">None of these words:</label>
                    <div class="terms">
                        <input type="text1" name="none_terms">
                    </div>
                </div>

                <div>
                    <label class="fill">Numbers ranging from:</label>
                    <div class="terms">
                        <input type="text1" name="from">
                        <span class="to">to</span>
                        <input type="text1" name="to">
                    </div>
                </div>

                <button type="submit" class="search-button">Advanced Search</button>
            </div>
        </form>
    </div>
</body>

</html>